/*  缩放图片 */
.scale-img{
  img{
    transition: all .25s linear .1s;
  }

  &:hover{
    img{
      transform: scale(1.05);
    }
  }
}

/* imgalpha */
a.imgalpha:hover img,a:hover img.imgalpha{
  filter:alpha(opacity=70);
  -moz-opacity: 0.7;
  opacity: 0.7;
}