@baseFontSize:75%;

@fontSizeXXLarge:@baseFontSize*2;
@fontSizeXLarge:@baseFontSize*1.5;
@fontSizeLarge:@baseFontSize*1.25;
@fontSizeSmall:@baseFontSize*0.85;
@fontSizeMini:@baseFontSize*0.75;
	
@sansFontFamily:'Helvetica Neue', Arial, Helvetica, sans-serif;
@serifFontFamily:Georgia, 'Times New Roman', Times, serif;
@monoFontFamily:Menlo, Monaco, 'Courier New', monospace;
@baseFontFamily:'Microsoft YaHei UI',"microsoft yahei","宋体",Arial, Helvetica, sans-serif;

@bodyBackground:#fff;
@inputBackground:#F8F8F8;

@dominantColor:#01A044;
@foreColor:#355A2E;
@white:#fff;
@grayLight:#eee;
@darkLight:#ddd;
@dark:#000;

@textColor:#454545;

@linkColor:#3366FF;    
@linkColorHover:#EC661B;

@priceTextColor:#ddd;
@priceTextColorHover:#EB2F64;

@pricePromoTextColor:#f00;
@pricePromoTextColorHover:#EB2F64;

@baseLineHeight:20px;

@headingsFontWeight:bold;
@headingsColor:inherit;
@headingsFontFamily:@serifFontFamily;

@baseBorder:#ddd;
@borderColor:@baseBorder;
@inputBorder:#ccc;
@tableBorder:#ddd;
@btnBorder:#EEE;
@imageBorder:#ddd; 


@paddingLarge:10px 0px 10px 5px;  //use for module heading
@paddingSmall:2px 10px; //use for table
@paddingMini:1px 6px; //use for form control
@paddingContent:10px; //use for content

@productGridColumn:5;

@pageWidth:1000px;
@contentsWidth:1000px;

@width-contents:1200px;



