#footer{
	clear: both;
	margin-top:20px;
	border-top:3px solid #291717;
	padding-top:10px;


	.contents{}

	.nav { 
		float:left; 
		margin-bottom: 0px;

		li{ 
			display:inline-block;  border-right:1px solid #ccc; 
			padding:0 10px; 

			&:last-child{ border-right:0; }

			a{ display:block;
				&:hover{

				}
	
			}
		}
	}

	.support{  text-align: center;}

	.copy{  text-align: center; }
}