@navHeight: 40px;

#menu{ 
	height:@navHeight; 
	width: 100%; 
	z-index:10001;
	background: url(graphic/nav-bg.jpg) repeat-x; 
	margin: 0px auto 0px; 

	.contents{ overflow: visible;  padding:0; }

	.list li { 
		display:inline; 
		float:left; 
		position: relative;  
		width: 111px;

		&:first-child{
			/* background: url(graphic/nav-border.png) left 0 no-repeat; */
		}

		a{ 
			display:block; 
			padding:0px; 
			height:@navHeight; 
			line-height: @navHeight; 
			text-decoration:none; 
			font-weight: bold;  
			
			text-align:center;
			/* background: url(graphic/nav-border.png) right 0 no-repeat; */
			/*color:#fff;*/
			border-right: 1px solid #D6D6D6;
		}

		&:first-child a{ 
			
		}

		&.actived{
			background: url(graphic/nav-on-bg.jpg) 0 0 repeat-x;
 			color: #fff;
		}

		&.actived a,a:hover{ 
			background: url(graphic/nav-on-bg.jpg) 0 0 repeat-x;
 			color: #fff;
			
		}

		ul.sub{ 
		 	display:none; 
		 	z-index:10005;
			position: absolute;
			top:@navHeight;
			left:-140px;
			
			width: 600px;

			li{ 
				display: block; 
				float: left;
				background-color:#EAEAEA;
				background-image:none; 
				width:auto; 
				min-width:140px;

				a{
					padding:3px 10px;
					height:30px; 
					line-height: 30px; 
					color: #333;
					background-image:none;
					border: none;

					&:hover{
						background-color:#807C23;
						/* background:url(graphic/nav-on-bg.jpg) 0 0 repeat-x;*/ 
						color:#fff;
					 }
				 }
			}
		}

		&:hover ul{ display:block; }
	}
}