#breadcrumb{
	margin: 20px 5px;
	border-bottom: 1px solid #aaa;
	box-shadow: 0px 2px 0px 0px #ddd;
	padding: 10px 0;
}

.breadcrumb {
	background-color: #ddd;
	padding: 5px;
	font-family: "microsoft yahei";
	border-radius: 0px;
}

.breadcrumb a{ }
