#language { 
	position:absolute; 
	right:0; 
	top:5px; width:200px; height:30px; 
	text-align:right;

	p a {
		padding-left: 28px;
		margin-right: 10px;


		&:hover{ text-decoration:underline;}

		&.en,&.cn {
			background: url(graphic/united-states-flag-icon.png) no-repeat left center;
		}

		&.cn {
			background-image: url(graphic/China-Flag-icon.png);
		}

	}
}