@import "../mixins/keyframes";

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 9999;

  #loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #000;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;

    &:before,&:after{
      content: "";
      position: absolute;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #000;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    &:before {
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;

      -webkit-animation-duration: 3s;
      animation-duration: 3s;
    }

    &:after {
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;

      -webkit-animation-duration: 1.5s;
      animation-duration: 1.5s;
    }
  }
}