.return-top {
  position: fixed;
  right: 10px;
  bottom: 150px;
  z-index: 10;

  width: 50px;
  height: 50px;

  display: none;

  &:before,&:after {

    display: inline-block;
    width: 50px;
    height: 50px;
    content:' ';
  }

  &:before{
    background: url(../image/up.png) no-repeat 0 center;
  }
}