#search{ 
	float:right; 
	clear:right; 
	background:url(graphic/search.png) right 0 no-repeat; 
	width:200px; 
	height:25px;
	
	margin-top:50px;

	.search_content {
		float:left; 
		padding: 1px;
		width: 137px;
		border:0px;
		height: 21px;
		line-height:19px;
		
		font-size: 12px;
		margin-left: 10px;
		margin-top: 1px;
	}

	.btn-search{ 
	
		display:inline-block; 
		cursor: pointer;
		width:51px; 
		height:25px; 
	}
}
