/* Style for page */

.section{

	.top {
		border:1px solid @baseBorder; 
		.border-radius(5px 5px 0 0);
		padding:@paddingContent; 

		h1{
			height:@baseLineHeight*1.5;
			line-height:@baseLineHeight*1.5;
			font-size:1.2em; 
			color: @textColor;
		} 
	}

	.content {
		border:1px solid @baseBorder;
		background: @white;
		padding:@paddingContent;
	}
} 

