.htabs {
	height: 31px;		
	line-height: 16px;
	border-bottom: 2px solid #01a044;	
}
.htabs a {
	border-top: 2px solid #01a044;
	border-left: 2px solid #01a044;
	border-right: 2px solid #01a044; 
	background: #01a044;
	padding: 7px 15px 6px 15px;
	float: left;
	font-size: 14px;
	font-weight: bold;
	font-family: "microsoft yahei";
	text-align: center;
	text-decoration: none;
	color: #fff;
	margin-right: 2px;
	display: none;
}
.htabs a.selected {
	padding-bottom: 8px;
	background: #FFFFFF;
	color: #000;
	font-family: "microsoft yahei";
}
.tab-content {
	border-left: 2px solid #01a044;
	border-right: 2px solid #01a044;
	border-bottom: 2px solid #01a044;
	min-height: 150px;
	padding: 20px;
	margin-bottom: 20px;
	z-index: 2;
	overflow: auto;
	background: #fff;
}
.tab-content .box{margin-bottom: 0px;}
.tab-content .box-product > div{margin-bottom: 0px;}

#content .article .htabs{margin-top: 40px;}

.box .tab-content{ padding:0; }




