#home{
	#main{ padding-top:0;  margin:0 auto; width:1000px; }
} 


#home{
	#column_right{ float: right; width:265px; }
	#column_left{ float: left; width:215px; }
	#content{ margin-left:230px; margin-right:280px; overflow: hidden; }
}

#home #main .box{
	.top{
		height: 39px; 
		padding:0;
		border:1px solid #F1F1F1;

		h3{ 
		color:@textColor;
		font-size:14px;
		margin:0; margin-left:10px; line-height: 39px; }
	}

	.content{
		border:1px solid #F1F1F1;
		border-top:0;
		padding:10px;
		overflow: hidden;
	}
	
}

#home{
	#about_us .top{
		background: url(graphic/about-us.png) 0 0 no-repeat;
	}

	#acid_1 .top{
		background: url(graphic/news.png) 0 0 no-repeat;

		.more{
			float: right;
			display: inline-block;
			width: 40px; height: 14px;
			background: url(graphic/more.png) 0 0 no-repeat;
			margin-top:12px;
			margin-right:10px;
			text-indent: -1000em;
		}
	}

	#contact .top{
		background: url(graphic/contact-us.png) 0 0 no-repeat;
	}
}

#home .box{
	.article-list{
		.lists{
			.item{
				.name{
					display: inline-block;
					width:250px;
				}
			}
		}
	}
}

/*

#home #content{
	margin-top:10px; 

	#featured{
		float: left;
		width: 276px; 
		overflow: hidden;
	}

	#about-us{
		float: left;
		width: 415px;
		overflow: hidden;
		margin: 0px 10px;
	}

	#news{
		float: right;
		width: 286px;
		overflow: hidden;
	}

	.box{ 
		.top{
			background: url(graphic/box-bg.png) 0 0 no-repeat; 
			.border-radius(3px 3px 0 0); 

			h3{
				margin:0;
				padding-left:30px;
				line-height: 24px;
				height: 24px;
			}
		}
		
		.content{ border:1px solid #70641D; border-top:0; }

	 }
}
*/

/*
#article_tabs{ 
	width:310px; float:left;

	.htabs{ 
			border-bottom:0;

		a {
			border:0;
			background: url(graphic/title-bg.jpg) 0 0 no-repeat;
			width:78px;
			color:#fff;
			padding-bottom:2px;
			height:31px;
			padding:0;
			text-align: center;
			line-height: 25px;


			&.selected {
				background: url(graphic/title-on-bg.png) 0 0 no-repeat;
				color: #fff;
			}
		}

	}


	.tab-content{ 
		border:0; border-top:2px solid #ccc; margin-top:-8px; 
		padding-top:6px;

 		.item{ line-height: 25px; height:25px;}

		.item-summary{  
			height:7.5em; 
			background-image:none; 
			text-indent: 0;
			line-height: 21px;

			.thumb{ float:left; margin-top:5px;  margin-right:5px;}

			.title{ 
				font-weight: bold; display: 
				inline-block;  height:1.5em; 
				overflow: hidden;
			}

			.content-box{ overflow: hidden; }


		 }



		 a{ font-size:12px;}
	}
 }

#article_category_7{ width:230px; float:right; }


#featured .box-heading,#article_category_7 .box-heading{
	height:31px;
	background: url(graphic/line.jpg) left bottom no-repeat;
}

#article_category_2 .article-summary-list .item{
	background: url(graphic/title-ico.png) 0px 16px no-repeat;
	padding:10px 0px 0px 10px;
}
#article_category_2 .article-summary-list .title{ font-weight:bold; width:20em; height:1.5em; overflow:hidden; font-family: "microsoft yahei";}
#article_category_2 .read-more{color: #e47a00;}

.home #featured .col-2 .item{ padding:10px 0px 0px;}
.home #featured .item{ float: left; display: inline; }
.home #featured .item img{border:1px solid #ccc;}
.home #featured .box-content {
	padding: 0px 16px;
	background-color: #fff;
	position: relative;
	height:200px;
	overflow: hidden;
}

.home .article-list .vlist li a{ display:inline; }


#home #content{background: none; border: none;}

.home .work{ margin-bottom: 2em; }
.work .row-fluid{margin-top: 20px;margin-bottom: 30px;}
.work .span4{ text-align:center; border-right: 1px solid #ccc;}
.work .span4:last-child{border: none;}

.home .service{ 
	background-color:#f9f9f9;
	padding:30px 50px;
	border:1px solid #E4E4E4;
	border-radius:3px;
	margin-bottom:2em;
}
.service .row-fluid{ margin-bottom:2em; }
.service .span6 figure{ float:left; margin:0 1em 1em 0;  }
.service .span6 h3{ }
.service .span6 p{ }
*/

/*
#featured h3{ background-image:url(graphic/product-title.png); background-repeat: no-repeat; text-indent: -1000em; }

#article_category_2 h3{ background-image:url(graphic/news-title.png); background-repeat: no-repeat; text-indent: -1000em;  }

#contact h3{ background-image:url(graphic/contact-title.png); background-repeat: no-repeat; text-indent: -1000em;  }
*/