.login-content{
  float: left;
}
.login-content{ }
.login-content input{width: 290px;}
.login-content a.button { background-color: none;}
.login-content a.button span:hover { color:#999;}


.register-content{background: #000; height: 455px; width: 950px; float: left;}
.register-content span, .register-content p{color: #eee;}
.register-content .form{color: #fff;}

/*.login-content {
	margin-bottom: 20px;
	overflow: auto;
}
.login-content .left {
	float: left;
	width: 48%;
}
.login-content .right {
	float: right;
	width: 48%
}
.login-content .left .content, .login-content .right .content {
	min-height: 190px;
}*/


/* 会员中心左侧栏目 */
.member-left{float:left; width:210px; margin-bottom:10px;}
.member-left ul.nav{border-bottom:solid 1px #e9e9e9;border-left:solid 1px #e9e9e9;border-right:solid 1px #e9e9e9;}
.member-left ul.nav li{padding:1px;border-top:solid 1px #e9e9e9;}
.member-left ul.nav li h1{line-height:35px; font-size:12px;font-weight:bold; margin-bottom:0; padding:0 0 0 10px; display:block;color: #333;background:#e3e3e3;}
.member-left dl.navigation{padding:5px 0;}
.member-left dl.navigation dd{padding:3px 10px;}
.member-left dl.navigation dd a{outline:none; display:block;color:#333;text-decoration:none;line-height:20px; padding-left:15px;}
.member-left dl.navigation dd a:hover {color:#eb1a3c; }
.member-left dl.navigation dd a.selected {color:#fff;background:#e81f3f; font-weight:bold;}
.member-left dl.navigation dd dd{ padding-left:20px;}


/*找回密码开始*/
.password_contant{ margin-top:10px;}
.pass_title h1{ height:48px; background:url(graphic/forgotten/lo_btbg.gif) repeat-x; line-height:48px; font-weight:normal; font-size:22px; padding-left:15px;}
.password_contant{ border:1px solid #ccc;}
.pass_left{ padding:25px 20px 0 20px; width:630px; border-right:1px solid #ccc; height:400px; }
.pass_right{padding:25px 10px 0 10px; width:220px;height:400px;}

.pass_progress {
  background: url("graphic/forgotten/pass01.gif") no-repeat scroll 0 0 transparent;
  height:30px;
  overflow: hidden;
  padding-top: 30px; width:630px;
}
.pass_progress2 {
  background: url("graphic/forgotten/pass02.gif") no-repeat scroll 0 0 transparent;
  height:30px;
  overflow: hidden;
  padding-top: 30px; width:630px;
}
.pass_progress3 {
  background: url("graphic/forgotten/pass03.gif") no-repeat scroll 0 0 transparent;
  height:30px;
  overflow: hidden;
  padding-top: 30px; width:630px;
}
.pass_progress li,.pass_progress2 li,.pass_progress3 li {
  float: left;
  height:30px;
  line-height:30px;
  text-align: center;
  width: 210px; font-size:14px;
}
.pass_inputlist tr td{ padding-bottom:20px;}
.pass_tj{ text-align:right; font-size:14px;}
.pass_tsyy{ margin-top:20px; font-size:14px; line-height:26px; margin-bottom:20px;}

.yzm{display:inline-block; vertical-align:middle}
.pass_next{ padding:4px 12px; background-color:#90B830; cursor:pointer; border:0; font-size:16px; color:#fff;}

.pass_right p{ line-height:2em; }
.pass_right p strong{ }



.inline{ display:inline; margin-left:2em; }

/*找回密码结束*/

aside .register-ad{display:block; float: left; margin-left: 60px; margin-top: 30px;}
aside .login-ad{display:block; float: left; margin-left: 30px; margin-top: 20px;}