.product-grid{
	.item{}

	.product{ 
		padding:3px;

		text-align:center; margin-bottom:2em;

		

		img{ border:1px solid #ccc;  margin: 0px auto; }

		&:hover{
			img{ 
				border:1px solid @dominantColor;
			}
		}

		.name{ padding:8px 0 10px 0; line-height: 21px;height: 2em; margin: 0px auto;}
	}
} 

.product-list {
	.product{ 
		text-align:center; margin-bottom:2em; 

		img{  border:1px solid #ccc; }
	 }
}


#content .content .product-list{
	padding: 0px 10px;
}


/* category */
.category-info {
	overflow: auto;
	margin-bottom: 20px;
}
.category-info .image {
	float: left;
	padding: 5px;
	margin-right: 15px;
	border: 1px solid #E7E7E7;
}
.category-list {
	overflow: auto;
	margin-bottom: 20px;
}
.category-list ul {
	float: left;
	width: 18%;
}
.category-list .div a {
	text-decoration: underline;
	font-weight: bold;
}
/* manufacturer */
.manufacturer-list {
	border: 1px solid #DBDEE1;
	padding: 5px;
	overflow: auto;
	margin-bottom: 20px;
}
.manufacturer-heading {
	background: #F8F8F8;
	font-size: 15px;
	font-weight: bold;
	padding: 5px 8px;
	margin-bottom: 6px;
}
.manufacturer-content {
	padding: 8px;
}
.manufacturer-list ul {
	float: left;
	width: 25%;
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 10px;
}

.product-info {
	overflow: hidden;
	margin-bottom: 20px;
	margin-top: 20px;

	.left-content {
		float: left;
		margin-right: 25px;
	}

	.right-content {
		overflow:hidden; 
	}

}


.product-info .image {
	border: 1px solid #ddd;
	float: left;
	margin-bottom: 20px;
	padding: 6px;
	text-align: center;
}
.product-info .image-additional {
	width: 377px;
	margin-left: 0px;
	clear: both;
	overflow: hidden;
}
.product-info .image-additional img {
	border: 1px solid #ddd;
}
.product-info .image-additional a {
	float: left;
	display: block;

}
.product-info .description {
	
	padding: 10px 5px 10px 5px;
	margin-bottom: 10px;
	line-height: 20px;
	color: #4D4D4D;
}
.product-info .description span {
	color: #38B0E3;
}
.product-info .description a {
	color: #4D4D4D;
	text-decoration: none;
}
.product-info .price {
	overflow: auto;
	border-bottom: 1px solid #E7E7E7;
	padding: 0px 5px 10px 5px;
	margin-bottom: 10px;
	font-size: 15px;
	font-weight: bold;
	color: #333333;
}
.product-info .price-old {
	color: #F00;
	text-decoration: line-through;
}
.product-info .price-new {
	
}
.product-info .price-tax {
	font-size: 12px;
	font-weight: normal;
	color: #999;
}
.product-info .price .reward {
	font-size: 12px;
	font-weight: normal;
	color: #999;
}
.product-info .price .discount {
	font-weight: normal;
	font-size: 12px;
	color: #4D4D4D;
}
.product-info .options {
	border-bottom: 1px solid #E7E7E7;
	padding: 0px 5px 10px 5px;
	margin-bottom: 10px;
	color: #000000;
}
.product-info .cart {
	border-bottom: 1px solid #E7E7E7;
	padding: 0px 5px 10px 5px;
	margin-bottom: 20px;
	color: #4D4D4D;
	overflow: auto;
}
.product-info .cart div {
	float: left;
	vertical-align: middle;
}
.product-info .cart div > span {
	padding-top: 7px;
	display: block;
	color: #999;
}
.product-info .cart .minimum {
	padding-top: 5px;
	font-size: 11px;
	color: #999;
	clear: both;
}
.product-info .review {
	color: #4D4D4D;
	border-top: 1px solid #E7E7E7;
	border-left: 1px solid #E7E7E7;
	border-right: 1px solid #E7E7E7;
	margin-bottom: 10px;
}
.product-info .review > div {
	padding: 8px;
	border-bottom: 1px solid #E7E7E7;
	line-height: 20px;
}
.product-info .review > div > span {
	color: #38B0E3;
}
.product-info .review .share {
	overflow: auto;
	line-height: normal;
}
.product-info .review .share a {
	text-decoration: none;
}

/* products relation */
[role="page_product"] #tab-solution img{border: 2px solid #eee; }

[role="page_product"] #content .tab-content{ border:0; background-color: inherit; min-height: 0;} 

.product-info .thumb{ text-align: center; }
.product-info .thumb img{ border:5px solid #ddd; }