[class*=colgroup]{ zoom:1; 
	.item{
		.border-box;
		position: relative;
	}
}
.colgroup-2 .item{ float:left; width:50%;   }

.colgroup-3 .item{ float:left; width:33.3333%;}

.colgroup-4 .item{ float:left; width:25%;}

.columns-5 .column{
  float: left;
  width: 20%;
  
  .box-sizing(border-box);
}

.column-4 .column{
	float: left;
	width: 25%;

	.box-sizing(border-box);
}

.grid-list.column-5 {
	 .column{
		float: left;
	  	width: 20%;
	  	padding-left:10px;
	  	margin-bottom:15px;

	  	.box-sizing(border-box);
	}
	.column:first-of-type {

	}

	.column:nth-of-type(5n+1) {
	  clear: left;

	}
} 

.grid-list.column-4 {
	 .column{
		float: left;
	  	width: 25%;
	  	padding-right:10px;
	  	margin-bottom:15px;

	  	.box-sizing(border-box);
	}
	.column:first-of-type {
	  padding-right: 10px;
	}

	.column:nth-of-type(4n+1) {
	  clear: left;
	  padding-right: 10px;
	}
} 